{
  "name": "week-01-http-express",
  "version": "1.0.0",
  "description": "从零搭一个能用的 REST API。到周五结束时，你应该能：\r - 理解 HTTP 请求/响应的完整生命周期\r - 用 Express 搭建路由、处理请求、返回 JSON\r - 理解中间件的概念和执行顺序\r - 实现基本的错误处理\r - 完成一个小型 CRUD API",
  "main": "index.js",
  "scripts": {
    "dev:day-01": "tsx watch day-01/index.ts",
    "dev:day-02": "tsx watch day-02/solution/index.ts",
    "dev:day-03": "tsx watch day-03/solution/index.ts"
  },
  "private": true,
  "workspaces": [
    "day-01",
    "day-02",
    "day-03",
    "day-04",
    "day-05"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
